<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="AyACL918P,3O@ur7x8(z">mySprite</variable><variable type="KIND_SpriteKind" id="x6qi`ZBD`Ysd^/aAw;Y?">Player</variable><variable type="KIND_SpriteKind" id="4B8y9T^^vF4N#mJO+3LR">Projectile</variable><variable type="KIND_SpriteKind" id="8/N`YU4y+2zTWp1O2SR@">Food</variable><variable type="KIND_SpriteKind" id="ZU)Z+nc[A:?8lHX}T1MK">Enemy</variable></variables><block type="pxt-on-start" id="Rt^eX{,bka~VHQcAcMfN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DzhZcj1KHrYn?HAGUGKZ"><field name="VAR" id="AyACL918P,3O@ur7x8(z">mySprite</field><value name="VALUE"><shadow type="math_number" id="M7y*.PyEt)f=z`nM!N)j"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritescreatenoset" id="1rlY5/uTX`3.ar})^SzR" disabled="true" x="30" y="170"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . f f f f f f . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f f 5 5 5 5 5 5 5 f . . 
. f f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 4 5 5 f . 
. f 5 5 5 5 5 5 4 4 5 f f . 
. f 5 4 4 f b f 4 4 f f f . 
. f 5 4 d 4 1 f d d 5 f . . 
. f 5 f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d 7 7 7 1 1 f . . . 
. . f e e 7 6 6 6 6 f f . . 
. . f f f c c c c c f f . . 
. . . f e . . . e e f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")4]*a4eps7.[EVeq%s?r"}}</data></shadow><block type="screen_image_picker" id="42m-M%TE;Z;R%iPb1bps" disabled="true"><field name="img">assets.image`Walking - right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.t/h:@K0S?BY_+FYvs"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ZLgA~vUJSFF;lpOw@NQf" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="4hOjzEXLtQ9]sqCy=RP|" disabled="true" x="30" y="250"><value name="img"><shadow type="screen_image_picker" id="N{9mqFq^$S.MM-rF$U$s" disabled="true"><field name="img">assets.image`Standing still - right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.{olavy=Vpd4WVbwx=KWP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XrI5YU+d-=P:S_,$8^hH" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="}g@50?V2wu#N.S@,@k}J" disabled="true" x="30" y="330"><value name="img"><shadow type="screen_image_picker" id="qjqtC00|DOFbZK0j(tL[" disabled="true"><field name="img">assets.image`Standing still - left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.:s@8jwM8wMQUT}lPh[[p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vn(TPVY[mJ,KJt$%KoUV" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="uwc1aK:$B:wN[xt$pxMb" disabled="true" x="30" y="410"><value name="img"><shadow type="screen_image_picker" id="zw+D|[?vP,Y~[@|a8S_-" disabled="true"><field name="img">assets.image`Walking - left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.-R8J~TjkB~d_L{wZYp*4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@ZeOht@x^Ij.*cyIvgU[" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="LD7OI6*a)qcV6GbVZTJ3" disabled="true" x="30" y="490"><value name="img"><shadow type="screen_image_picker" id="hhPW/Sf[+%Q/Iz:rI#H0" disabled="true"><field name="img">assets.image`Standing still`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.9Fr!IaN;+fd)=HHV}gKf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vyo,37;y[NXP6TO%Y%y%" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>